# FiniteAutomatons

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  FiniteAutomatons.csproj  FiniteAutomatons.sln  LICENSE.txt  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.hub.yml  docker-compose.override.yml  docker-compose.yml  fix_tests.py  launchSettings.json  test.txt
FiniteAutomatons/: CANVAS_PHASE2_PLAN.md  CANVAS_PHASE2_PROGRESS.md  CANVAS_PHASE2_SESSION_SUMMARY.md  Dockerfile  FiniteAutomatons.csproj  Program.cs  appsettings.Development.json  appsettings.json  dev.json  dev.json.example
FiniteAutomatons.AppHost/: AppHost.cs  FiniteAutomatons.AppHost.csproj
FiniteAutomatons.AppHost/Properties/: launchSettings.json
FiniteAutomatons.Core/: Class1.cs  FiniteAutomatons.Core.csproj
FiniteAutomatons.Core/Configuration/: PdaExecutionSettings.cs  PdaSettings.cs
FiniteAutomatons.Core/Converters/: TransitionSymbol.cs
FiniteAutomatons.Core/Interfaces/: IAutomaton.cs
FiniteAutomatons.Core/Utilities/: AutomatonSymbolHelper.cs  AutomatonViewModelExtensions.cs
FiniteAutomatons.Data/: ApplicationDbContext.cs  Class1.cs  FiniteAutomatons.Data.csproj
FiniteAutomatons.Data/Migrations/: 20250225171926_InitialCreate.Designer.cs  20250225171926_InitialCreate.cs  20250225181610_InitialCreate1.Designer.cs  20250225181610_InitialCreate1.cs  20260204052917_AddSavedAutomatonGroupAssignments.Designer.cs  20260204052917_AddSavedAutomatonGroupAssignments.cs  20260206111539_AddSaveModeToSavedAutomaton.Designer.cs  20260206111539_AddSaveModeToSavedAutomaton.cs  20260206114112_RemoveHasExecutionState.Designer.cs  20260206114112_RemoveHasExecutionState.cs  20260207034545_AddSharedAutomatonsFeature.Designer.cs  20260207034545_AddSharedAutomatonsFeature.cs  20260207120000_AddNotificationPreferences.Designer.cs  20260207120000_AddNotificationPreferences.cs  20260207142742_AddSourceRegexToAutomatons.Designer.cs  20260207142742_AddSourceRegexToAutomatons.cs  20260225040618_AddLayoutJsonToAutomatons.Designer.cs  20260225040618_AddLayoutJsonToAutomatons.cs  20260225044755_AddThumbnailBase64ToAutomatons.Designer.cs  20260225044755_AddThumbnailBase64ToAutomatons.cs  20260225062410_AddPanelOrderPreferencesToUser.Designer.cs  20260225062410_AddPanelOrderPreferencesToUser.cs  20260412075540_AddCanvasEditAndMovePreferences.Designer.cs  20260412075540_AddCanvasEditAndMovePreferences.cs  ApplicationDbContextModelSnapshot.cs
FiniteAutomatons.Data/Properties/: AssemblyInfo.cs
FiniteAutomatons.Data/Seeding/: DemoDataSeeder.cs
FiniteAutomatons.IntegrationTests/: AlphabetAfterConversionTests.cs  AutomatonApiTests.cs  AutomatonConversionTests.cs  AutomatonEditingAndEdgeCaseTests.cs  AutomatonExecutionDfaComprehensiveTests.cs  AutomatonExecutionDfaTests.cs  AutomatonExecutionTests.cs  AutomatonGenerationTests.cs  AutomatonTypeConversionIntegrationTests.cs  AutomatonsWebApplicationFactory.cs  ExecutionAdditionalScenariosTests.cs  FiniteAutomatons.IntegrationTests.csproj  InputFieldIntegrationTests.cs  InputFieldLockingTests.cs  IntegrationTestsBase.cs  IntegrationTestsCollectionDefinition.cs  IntegrationTestsFixture.cs  ObservabilityCorrelationTests.cs  ObservabilityIntegrationTests.cs  ResultDisplayTests.cs  SimulateControlsDisableTests.cs  StartResetButtonVisibilityTests.cs  TestIntegrationTests.cs  UnitTest1.cs
FiniteAutomatons.IntegrationTests/AspireTests/: AspireAppHostTests.cs  AspireTestFixture.cs  DatabaseIntegrationTests.cs  PerformanceAndResilienceTests.cs
FiniteAutomatons.IntegrationTests/AutomationExecution/: AutomatonExecutionDfaComprehensiveTests.cs  AutomatonExecutionDfaTests.cs  AutomatonExecutionPdaTests.cs  ExecutionAdditionalScenariosTests.cs
FiniteAutomatons.IntegrationTests/AutomationFETests/: InputFieldIntegrationTests.cs  PdaBottomSymbolIntegrationTests.cs  PdaTransitionFieldPreservationTests.cs  ResultDisplayTests.cs  SimulateControlsDisableTests.cs  StartResetButtonVisibilityTests.cs
FiniteAutomatons.IntegrationTests/AutomatonApiTests/: AuditIntegrationTests.cs  AutomatonApiTests.cs  AutomatonConversionAndAdvancedTests.cs  AutomatonCreationWorkflowTests.cs  AutomatonFileEndpointsTests.cs  ComprehensiveAutomatonTests.cs  HomePageFileOperationsTests.cs  ImprovedButtonStateTests.cs  InputFieldBehaviorTests.cs  ResetFunctionalityTests.cs  SimpleAutomatonExecutionTests.cs
FiniteAutomatons.IntegrationTests/AutomatonCreation/: AutomatonCreationIntegrationTests.cs
FiniteAutomatons.IntegrationTests/AutomatonGeneration/: AutomatonGenerationIntegrationTests.cs
FiniteAutomatons.IntegrationTests/AutomatonTypes/: AdvancedAutomatonOperationsIntegrationTests.cs  EdgeCasesAndComplexScenariosIntegrationTests.cs  NFAAndEpsilonNFAIntegrationTests.cs
FiniteAutomatons.IntegrationTests/CanvasApiTests/: CanvasApiSaveIntegrationTests.cs  CanvasApiSyncIntegrationTests.cs  PanelCanvasBidirectionalSyncTests.cs
FiniteAutomatons.IntegrationTests/InputGeneration/: InputGenerationIntegrationTests.cs
FiniteAutomatons.IntegrationTests/ObservabilityTests/: ObservabilityCorrelationTests.cs  ObservabilityIntegrationTests.cs
FiniteAutomatons.IntegrationTests/RegexApiTests/: AutomatonControllerBuildFromRegexTests.cs  RegexPresetsIntegrationTests.cs  RegexToAutomatonApiTests.cs  RegexToAutomatonEndToEndTests.cs  RegexUIIntegrationTests.cs
FiniteAutomatons.IntegrationTests/SavedAutomaton/: SavedAutomatonUpdateIntegrationTests.cs
FiniteAutomatons.IntegrationTests/Seeding/: DemoDataSeederIntegrationTests.cs  EmailPickupIntegrationTests.cs
FiniteAutomatons.Services/: Class1.cs  ExecuteService.cs  FiniteAutomatons.Services.csproj  IExecuteService.cs
FiniteAutomatons.Services/AutomatonsSharedServices/: ExecuteService.cs  IExecuteService.cs
FiniteAutomatons.Services/Interfaces/: IAuditService.cs  IAutomatonAnalysisService.cs  IAutomatonBuilderService.cs  IAutomatonConversionService.cs  IAutomatonEditingService.cs  IAutomatonExecutionService.cs  IExecuteService.cs  (+15 more)
FiniteAutomatons.UnitTests/: FiniteAutomatons.UnitTests.csproj  UnitTest1.cs
(+396 files in other folders)
