\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kontext a~motivace}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problematika a~potřeba řešení}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Teoretický základ}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formální gramatiky a~jazyky}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chomského hierarchie}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Konečné automaty a~regulární jazyky}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deterministický konečný automat}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Nedeterministický konečný automat}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Konečný automat s~$\varepsilon $-přechody}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Regulární výrazy}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Převod regulárního výrazu na~konečný automat}{14}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Operace nad konečnými automaty}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Převod $\varepsilon $NKA $\rightarrow $ NKA}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Převod NKA $\rightarrow $ DKA (determinizace)}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Minimalizace konečných automatů}{15}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Zásobníkové automaty a~bezkontextové jazyky}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Princip fungování zásobníku}{17}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Akceptační módy zásobníkového automatu}{17}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Odlišná role nedeterminismu a~deterministické automaty}{17}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Nedeterministický zásobníkový automat}{18}{subsubsection.2.6.4}%
\contentsline {paragraph}{Akceptační módy \gls {NZA} a~ekvivalence}{19}{section*.3}%
\contentsline {paragraph}{Výpočetní síla \gls {NZA} oproti \gls {DZA}}{19}{section*.4}%
\contentsline {section}{\numberline {3}Návrh systému}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analýza požadavků a~cílová skupina}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funkční a~nefunkční požadavky}{20}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Hierarchická analýza úloh}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prototypování a~návrh uživatelského rozhraní}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Náčrty rozhraní (nízká věrnost)}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Detailní maketa rozhraní (vysoká věrnost)}{22}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Implementace}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Použité technologie}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}C\kern -.03em\raise .38ex\hbox {\scriptsize {\#}}{} a~.NET 10}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET Core 10}{25}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ASP.NET Core Identity}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Entity Framework Core 10}{26}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Microsoft SQL Server}{26}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Technologie klientské části}{26}{subsubsection.4.1.6}%
\contentsline {paragraph}{HTML5}{27}{section*.7}%
\contentsline {paragraph}{CSS3 \& Bootstrap 5}{27}{section*.8}%
\contentsline {paragraph}{JavaScript (ES6)}{27}{section*.9}%
\contentsline {subsubsection}{\numberline {4.1.7}Kontejnerizace a~orchestrace}{27}{subsubsection.4.1.7}%
\contentsline {paragraph}{Docker a~Docker Compose}{27}{section*.10}%
\contentsline {paragraph}{.NET Aspire}{28}{section*.11}%
\contentsline {subsubsection}{\numberline {4.1.8}Doplňkové technologie a~knihovny}{28}{subsubsection.4.1.8}%
\contentsline {paragraph}{xUnit}{28}{section*.12}%
\contentsline {paragraph}{Testcontainers}{29}{section*.13}%
\contentsline {paragraph}{Shouldly}{29}{section*.14}%
\contentsline {paragraph}{OpenTelemetry}{29}{section*.15}%
\contentsline {paragraph}{Cytoscape.js, Dagre a~Cytoscape-Dagre}{29}{section*.16}%
\contentsline {subsubsection}{\numberline {4.1.9}Vývojové nástroje a~prostředí}{29}{subsubsection.4.1.9}%
\contentsline {paragraph}{Visual Studio 2026}{29}{section*.17}%
\contentsline {paragraph}{Docker Desktop}{30}{section*.18}%
\contentsline {paragraph}{GitHub}{30}{section*.19}%
\contentsline {paragraph}{GitHub Copilot}{30}{section*.20}%
\contentsline {subsection}{\numberline {4.2}Softwarová architektura a~struktura projektů}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dekompozice aplikačního jádra}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Testovací blok}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Nasazovací blok}{32}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplikace principů SOLID}{32}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Implementace algoritmů a~služeb pro~práci s~automaty}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Simulace běhu automatu}{34}{subsubsection.4.3.1}%
\contentsline {paragraph}{Řízené operace simulace}{34}{section*.22}%
\contentsline {paragraph}{Rekonstrukce a~perzistence stavu}{34}{section*.23}%
\contentsline {subsubsection}{\numberline {4.3.2}Minimalizace DKA}{34}{subsubsection.4.3.2}%
\contentsline {paragraph}{Aplikační tok a~zapojené soubory}{34}{section*.24}%
\contentsline {paragraph}{Fáze algoritmu v~doménové vrstvě}{35}{section*.25}%
\contentsline {paragraph}{Výstup pro~vysvětlení minimizace v~uživatelském rozhraní}{35}{section*.26}%
\contentsline {subsubsection}{\numberline {4.3.3}Převod NKA $\rightarrow $ DKA (podmnožinová konstrukce)}{35}{subsubsection.4.3.3}%
\contentsline {paragraph}{Aplikační tok a~zapojené soubory}{35}{section*.27}%
\contentsline {paragraph}{Průběh podmnožinové konstrukce v~\texttt {NFA.cs}}{35}{section*.28}%
\contentsline {subsubsection}{\numberline {4.3.4}Převod $\varepsilon $NKA $\rightarrow $ NKA (eliminace $\varepsilon $-přechodů)}{36}{subsubsection.4.3.4}%
\contentsline {paragraph}{Aplikační tok a~zapojené soubory}{36}{section*.29}%
\contentsline {paragraph}{Transformace v~\texttt {EpsilonNFA.cs}}{36}{section*.30}%
\contentsline {subsubsection}{\numberline {4.3.5}Převod regulární výraz $\rightarrow $ $\varepsilon $NKA (Thompsonova konstrukce)}{36}{subsubsection.4.3.5}%
\contentsline {paragraph}{Aplikační tok a~zapojené soubory}{37}{section*.31}%
\contentsline {paragraph}{Fáze 1: Tokenizace s~podporou znakových tříd}{37}{section*.32}%
\contentsline {paragraph}{Fáze 2: Infix $\rightarrow $ Postfix}{37}{section*.33}%
\contentsline {paragraph}{Fáze 3: Fragmentová konstrukce $\varepsilon $-NFA}{37}{section*.34}%
\contentsline {paragraph}{Základní případy:}{37}{section*.35}%
\contentsline {paragraph}{Rekurzivní případy:}{37}{section*.36}%
\contentsline {subsubsection}{\numberline {4.3.6}Generování automatů}{38}{subsubsection.4.3.6}%
\contentsline {paragraph}{Parametrická generace}{38}{section*.38}%
\contentsline {paragraph}{Fáze konstrukce}{38}{section*.39}%
\contentsline {paragraph}{Typově specifická pravidla}{38}{section*.40}%
\contentsline {paragraph}{Předvolby a~cílené scénáře}{39}{section*.41}%
\contentsline {subsubsection}{\numberline {4.3.7}Generování vstupních řetězců}{39}{subsubsection.4.3.7}%
\contentsline {paragraph}{Základní režimy generace}{39}{section*.42}%
\contentsline {paragraph}{Rozšíření pro~\gls {DZA}/\gls {NZA}}{40}{section*.43}%
\contentsline {subsubsection}{\numberline {4.3.8}Import a~export automatů}{40}{subsubsection.4.3.8}%
\contentsline {paragraph}{Exportní režimy}{40}{section*.44}%
\contentsline {paragraph}{Podporované formáty}{40}{section*.45}%
\contentsline {paragraph}{Importní zpracování}{41}{section*.48}%
\contentsline {paragraph}{Obnovení stavu při~načtení}{41}{section*.49}%
\contentsline {subsubsection}{\numberline {4.3.9}Implementace skupin, rolí a~sdílení}{42}{subsubsection.4.3.9}%
\contentsline {paragraph}{Osobní skupiny uložených automatů}{42}{section*.50}%
\contentsline {paragraph}{Sdílené skupiny uložených automatů}{42}{section*.51}%
\contentsline {paragraph}{Role a~hierarchie oprávnění}{43}{section*.52}%
\contentsline {paragraph}{Pozvánky a~vstup do~skupiny}{43}{section*.53}%
\contentsline {paragraph}{Notifikace a~uživatelské preference}{43}{section*.54}%
\contentsline {subsection}{\numberline {4.4}Vizualizační systém a~interaktivní plátno}{44}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura vizualizačního systému (klíčové komponenty)}{44}{subsubsection.4.4.1}%
\contentsline {paragraph}{1. AutomatonCanvas (hlavní fasáda)}{44}{section*.55}%
\contentsline {paragraph}{2. AutomatonRenderer (převod dat na~graf)}{44}{section*.56}%
\contentsline {paragraph}{3. LayoutEngine a~CanvasLayoutCache (rozvržení a~perzistence pozic)}{44}{section*.57}%
\contentsline {paragraph}{4. EditModeManager a~CanvasInteractionHandler (správa interakčních režimů)}{45}{section*.58}%
\contentsline {paragraph}{5. StateEditor, TransitionEditor a~TransitionDialog (editační moduly)}{45}{section*.59}%
\contentsline {paragraph}{6. ActionHistory, CanvasFormSync a~PanelSync (Historie a~synchronizační vrstva)}{46}{section*.60}%
\contentsline {subsubsection}{\numberline {4.4.2}Komunikace se~serverovou částí}{46}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Zajištění kvality a~testování}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Význam testování v~moderním vývoji softwaru}{48}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testy jako vývojářská pojistka}{48}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Pyramida testů a~testovací strategie}{48}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Jednotkové testy -- základ pyramidy}{48}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Integrační testy -- střední vrstva}{49}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Komplexní scénářové testy -- vrchol pyramidy}{50}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Závislosti jako zdroj komplikací}{50}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Vlastnosti kvalitních testů}{50}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kontinuální integrace a~automatizace}{51}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Role testů při~práci s~umělou inteligencí}{51}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Závěr kapitoly}{51}{subsection.5.7}%
\contentsline {section}{\numberline {6}Uživatelská dokumentace}{53}{section.6}%
\contentsline {subsection}{\numberline {6.1}Úvod a~první spuštění}{53}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hlavní obrazovka a~vizualizátor}{53}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Oblast 1 -- pracovní plocha}{53}{subsubsection.6.2.1}%
\contentsline {paragraph}{Dialog pro~vytvoření nového automatu}{56}{section*.68}%
\contentsline {paragraph}{Dialog pro~generování automatu}{56}{section*.70}%
\contentsline {subsubsection}{\numberline {6.2.2}Oblast 2 -- konstrukční panel}{58}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Oblast 3 -- vstupní řetězec}{59}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Oblast 4 -- ovládání simulace}{61}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Oblast 5 -- výběr typu automatu a~operace minimalizace}{62}{subsubsection.6.2.5}%
\contentsline {paragraph}{Přepínač typu automatu}{62}{section*.78}%
\contentsline {paragraph}{Operace minimalizace}{62}{section*.79}%
\contentsline {subsubsection}{\numberline {6.2.6}Změna při~zásobníkových automatech}{62}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Registrace a~přihlášení}{63}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Správa vlastních a~sdílených automatů}{63}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Vlastní automaty}{63}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Sdílené automaty a~spolupráce}{65}{subsubsection.6.4.2}%
\contentsline {paragraph}{Přehled skupin}{65}{section*.84}%
\contentsline {paragraph}{Detail skupiny a~sdílené automaty}{65}{section*.86}%
\contentsline {paragraph}{Správa členů skupiny}{66}{section*.88}%
\contentsline {subsection}{\numberline {6.5}Profil a~nastavení účtu}{66}{subsection.6.5}%
\contentsline {section}{\numberline {7}Potenciální rozšíření a~pokračování}{68}{section.7}%
\contentsline {subsection}{\numberline {7.1}Funkční rozšíření}{68}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Turingovy stroje}{68}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Formální gramatiky}{68}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Ekvivalence automatů}{68}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Technická vylepšení}{68}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Progresivní webová aplikace (PWA)}{68}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Společná editace v reálném čase}{68}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}AI asistence}{69}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Návrh automatu pomocí přirozeného jazyka}{69}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Výzkumný potenciál}{69}{subsection.7.4}%
\contentsline {section}{Z\'av\v er}{70}{section*.90}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{71}{section*.92}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Návrh uživatelského rozhraní (HCI prezentace)}{72}{appendix.A}%
\contentsline {section}{\numberline {B}Testování při~vývoji softwaru (integrační testy)}{72}{appendix.B}%
\contentsline {section}{\numberline {C}Instalace a~spuštění aplikace}{72}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Požadavky}{72}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Instalace a~spuštění}{72}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Přístup k~aplikaci}{73}{subsection.C.3}%
\contentsline {section}{\numberline {D}Obsah elektronických dat}{73}{appendix.D}%
\contentsline {section}{Seznam zkratek}{74}{section*.94}%
\contentsline {section}{Literatura}{75}{section*.97}%
