[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'kidiplom.blg'
[189] biber-MSWIN64:342> INFO - === 
[252] Biber.pm:421> INFO - Reading 'kidiplom.bcf'
[409] Biber.pm:999> INFO - Using all citekeys in bib section 0
[443] Biber.pm:4487> INFO - Processing section 0
[468] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[550] bibtex.pm:1713> INFO - LaTeX decoding ...
[564] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografie.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[743] bbl.pm:676> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[750] bbl.pm:779> INFO - Output to kidiplom.bbl
