[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'kidiplom.blg'
[218] biber-MSWIN64:342> INFO - === 
[275] Biber.pm:421> INFO - Reading 'kidiplom.bcf'
[449] Biber.pm:999> INFO - Using all citekeys in bib section 0
[478] Biber.pm:4487> INFO - Processing section 0
[499] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[607] bibtex.pm:1713> INFO - LaTeX decoding ...
[635] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografie.bib'
[812] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[812] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[827] bbl.pm:676> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[832] bbl.pm:779> INFO - Output to kidiplom.bbl
