\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kontext a motivace}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problematika a potřeba řešení}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Teoretický základ}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formální gramatiky a jazyky}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chomského hierarchie}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Konečné automaty a regulární jazyky}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deterministický konečný automat (\gls {DKA})}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Nedeterministický konečný automat (\gls {NKA})}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Konečný automat s $\varepsilon $-kroky (\gls {eNKA})}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Regulární výrazy}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Převod regulárního výrazu na konečný automat}{13}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Operace nad konečnými automaty}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Převod \gls {eNKA} na \gls {NKA}}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Převod \gls {NKA} na \gls {DKA} (Determinizace)}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Minimalizace konečných automatů}{14}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Zásobníkové automaty a bezkontextové jazyky}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Princip fungování zásobníku}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Akceptační módy zásobníkového automatu}{16}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Odlišná role nedeterminismu a deterministické automaty}{16}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Nedeterministický zásobníkový automat}{17}{subsubsection.2.6.4}%
\contentsline {paragraph}{Akceptační módy \gls {NZA} a ekvivalence}{18}{section*.3}%
\contentsline {paragraph}{Výpočetní síla \gls {NZA} oproti \gls {DZA}}{18}{section*.4}%
\contentsline {section}{\numberline {3}Návrh systému}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analýza požadavků a cílová skupina}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funkční a nefunkční požadavky}{19}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}\gls {HTA}}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prototypování a návrh UI}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Wireframy (Nízká věrnost)}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\gls {hifi} Mockup (Vysoká věrnost)}{21}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Implementace}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Použité technologie}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}C\kern -.03em\raise .38ex\hbox {\scriptsize {\#}}{} a .NET 10}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET Core 10}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ASP.NET Core Identity}{23}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Entity Framework Core 10}{24}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Microsoft SQL Server}{24}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Front-endové technologie}{24}{subsubsection.4.1.6}%
\contentsline {paragraph}{HTML5}{25}{section*.7}%
\contentsline {paragraph}{CSS3 \& Bootstrap 5}{25}{section*.8}%
\contentsline {paragraph}{JavaScript (ES6)}{25}{section*.9}%
\contentsline {subsubsection}{\numberline {4.1.7}Kontejnerizace a orchestrace}{25}{subsubsection.4.1.7}%
\contentsline {paragraph}{Docker a Docker Compose}{26}{section*.10}%
\contentsline {paragraph}{.NET Aspire}{26}{section*.11}%
\contentsline {subsubsection}{\numberline {4.1.8}Doplňkové technologie a knihovny}{26}{subsubsection.4.1.8}%
\contentsline {paragraph}{xUnit}{26}{section*.12}%
\contentsline {paragraph}{Testcontainers}{27}{section*.13}%
\contentsline {paragraph}{Shouldly}{27}{section*.14}%
\contentsline {paragraph}{OpenTelemetry}{27}{section*.15}%
\contentsline {paragraph}{Cytoscape.js, Dagre a Cytoscape-Dagre}{27}{section*.16}%
\contentsline {subsubsection}{\numberline {4.1.9}Vývojové nástroje a prostředí}{27}{subsubsection.4.1.9}%
\contentsline {paragraph}{Visual Studio 2026}{28}{section*.17}%
\contentsline {paragraph}{Docker Desktop}{28}{section*.18}%
\contentsline {paragraph}{GitHub}{28}{section*.19}%
\contentsline {paragraph}{GitHub Copilot}{28}{section*.20}%
\contentsline {subsection}{\numberline {4.2}Softwarová architektura a struktura projektů}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dekompozice aplikačního jádra}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Testovací blok}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Nasazovací blok}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplikace principů SOLID}{30}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Implementace matematických algoritmů}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Minimalizace \gls {DKA}}{31}{subsubsection.4.3.1}%
\contentsline {paragraph}{Fáze algoritmu}{32}{section*.22}%
\contentsline {paragraph}{Celková časová složitost}{32}{section*.23}%
\contentsline {subsubsection}{\numberline {4.3.2}Převod \gls {NKA} $\rightarrow $ \gls {DKA} (Podmnožinová konstrukce)}{33}{subsubsection.4.3.2}%
\contentsline {paragraph}{Průběh algoritmu}{33}{section*.24}%
\contentsline {paragraph}{Složitost}{33}{section*.25}%
\contentsline {subsubsection}{\numberline {4.3.3}Eliminace $\varepsilon $-přechodů (\gls {eNKA} $\rightarrow $ \gls {NKA})}{33}{subsubsection.4.3.3}%
\contentsline {paragraph}{$\varepsilon $-uzávěr}{33}{section*.26}%
\contentsline {paragraph}{Transformace automatu}{33}{section*.27}%
\contentsline {subsubsection}{\numberline {4.3.4}Thompsonova konstrukce (regulární výraz $\rightarrow $ \gls {eNKA})}{34}{subsubsection.4.3.4}%
\contentsline {paragraph}{Fáze 1: Tokenizace s podporou znakových tříd}{34}{section*.28}%
\contentsline {paragraph}{Fáze 2: Infix $\rightarrow $ Postfix}{34}{section*.29}%
\contentsline {paragraph}{Fáze 3: Fragmentová konstrukce $\varepsilon $-NFA}{34}{section*.30}%
\contentsline {subsubsection}{\numberline {4.3.5}Generování automatů}{35}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Generování vstupních řetězců}{35}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Vizualizační systém a interaktivní plátno}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura vizualizačního systému}{35}{subsubsection.4.4.1}%
\contentsline {paragraph}{Klíčové komponenty}{35}{section*.32}%
\contentsline {subsubsection}{\numberline {4.4.2}Interakce s backendem}{37}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Responzivní design a podpora různých zařízení}{38}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Použitá strategie responzivního designu}{38}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Plynulé škálování spodního ovládacího pruhu}{38}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Podpora dotykových zařízení}{39}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Zajištění kvality a testování}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Význam testování v moderním vývoji softwaru}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testy jako vývojářská pojistka}{39}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Pyramida testů a testovací strategie}{40}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Jednotkové testy -- Základ pyramidy}{40}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Integrační testy -- Střední vrstva}{41}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}End-to-End testy -- Vrchol pyramidy}{41}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Závislosti jako zdroj komplikací}{41}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Vlastnosti kvalitních testů}{42}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kontinuální integrace a automatizace}{42}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Role testů při práci s umělou inteligencí}{42}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Závěr kapitoly}{43}{subsection.5.7}%
\contentsline {section}{\numberline {6}Uživatelská dokumentace}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Úvod a první spuštění}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hlavní obrazovka a vizualizátor}{43}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Oblast 1 -- Pracovní plocha (Graf)}{44}{subsubsection.6.2.1}%
\contentsline {paragraph}{Dialog pro vytvoření nového automatu}{47}{section*.40}%
\contentsline {paragraph}{Dialog pro generování automatu}{48}{section*.42}%
\contentsline {subsubsection}{\numberline {6.2.2}Oblast 2 -- Konstrukční panel}{49}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Oblast 4 -- Vstupní řetězec}{51}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Oblast 5 -- Ovládání simulace}{52}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Oblast 6 -- Výběr typu automatu a operace minimalizace}{53}{subsubsection.6.2.5}%
\contentsline {paragraph}{Přepínač typu automatu}{53}{section*.50}%
\contentsline {paragraph}{Operace minimalizace}{54}{section*.51}%
\contentsline {subsubsection}{\numberline {6.2.6}Změna při zásobníkových automatech}{54}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Registrace a přihlášení}{54}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Správa vlastních a sdílených automatů}{54}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Vlastní automaty}{54}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Sdílené automaty a spolupráce}{56}{subsubsection.6.4.2}%
\contentsline {paragraph}{Přehled skupin}{56}{section*.55}%
\contentsline {paragraph}{Detail skupiny a sdílené automaty}{57}{section*.57}%
\contentsline {paragraph}{Správa členů skupiny}{57}{section*.59}%
\contentsline {subsection}{\numberline {6.5}Profil a nastavení účtu}{58}{subsection.6.5}%
\contentsline {section}{\numberline {7}Testování a experimenty}{59}{section.7}%
\contentsline {section}{\numberline {8}Potenciální rozšíření a pokračování}{59}{section.8}%
\contentsline {subsection}{\numberline {8.1}Funkční rozšíření}{59}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Turingovy stroje}{59}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Formální gramatiky}{59}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Ekvivalence automatů}{59}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Technická vylepšení}{60}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Progressive Web App (PWA)}{60}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Mobilní responsivita}{60}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Collaborative Real-Time Editing}{60}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}AI asistence}{60}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Návrh automatu pomocí přirozeného jazyka}{60}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Výzkumný potenciál}{60}{subsection.8.4}%
\contentsline {section}{Z\'av\v er}{61}{section*.61}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{62}{section*.63}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Návrh uživatelského rozhraní (HCI prezentace)}{63}{appendix.A}%
\contentsline {section}{\numberline {B}Testování při vývoji softwaru (Integrační testy)}{63}{appendix.B}%
\contentsline {section}{\numberline {C}Instalace a spuštění aplikace}{63}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Požadavky}{63}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Instalace a spuštění}{63}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Přístup k aplikaci}{64}{subsection.C.3}%
\contentsline {section}{\numberline {D}Obsah elektronických dat}{64}{appendix.D}%
\contentsline {section}{Seznam zkratek}{65}{section*.65}%
\contentsline {section}{Literatura}{66}{section*.66}%
