\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kontext a motivace}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problematika a potřeba řešení}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Teoretický základ}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formální gramatiky a jazyky}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chomského hierarchie}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Konečné automaty a regulární jazyky}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deterministický konečný automat (\gls {DKA})}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Nedeterministický konečný automat (\gls {NKA})}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Konečný automat s $\varepsilon $-kroky (\gls {eNKA})}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Regulární výrazy}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Převod regulárního výrazu na konečný automat}{13}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Operace nad konečnými automaty}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Převod \gls {eNKA} na \gls {NKA}}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Převod \gls {NKA} na \gls {DKA} (Determinizace)}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Minimalizace konečných automatů}{14}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Zásobníkové automaty a bezkontextové jazyky}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Princip fungování zásobníku}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Akceptační módy zásobníkového automatu}{16}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Odlišná role nedeterminismu a deterministické automaty}{16}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Nedeterministický zásobníkový automat}{17}{subsubsection.2.6.4}%
\contentsline {paragraph}{Akceptační módy \gls {NZA} a ekvivalence}{18}{section*.3}%
\contentsline {paragraph}{Výpočetní síla \gls {NZA} oproti \gls {DZA}}{18}{section*.4}%
\contentsline {section}{\numberline {3}Návrh systému}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analýza požadavků a cílová skupina}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funkční a nefunkční požadavky}{19}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}\gls {HTA}}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prototypování a návrh UI}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Wireframy (Nízká věrnost)}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\gls {hifi} Mockup (Vysoká věrnost)}{21}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Implementace}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Použité technologie}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}C\kern -.03em\raise .38ex\hbox {\scriptsize {\#}}{} a .NET 10}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET Core 10}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ASP.NET Core Identity}{23}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Entity Framework Core 10}{24}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Microsoft SQL Server}{24}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Front-endové technologie}{24}{subsubsection.4.1.6}%
\contentsline {paragraph}{HTML5}{25}{section*.7}%
\contentsline {paragraph}{CSS3 \& Bootstrap 5}{25}{section*.8}%
\contentsline {paragraph}{JavaScript (ES6)}{25}{section*.9}%
\contentsline {subsubsection}{\numberline {4.1.7}Kontejnerizace a orchestrace}{25}{subsubsection.4.1.7}%
\contentsline {paragraph}{Docker a Docker Compose}{26}{section*.10}%
\contentsline {paragraph}{.NET Aspire}{26}{section*.11}%
\contentsline {subsubsection}{\numberline {4.1.8}Doplňkové technologie a knihovny}{26}{subsubsection.4.1.8}%
\contentsline {paragraph}{xUnit}{26}{section*.12}%
\contentsline {paragraph}{Testcontainers}{27}{section*.13}%
\contentsline {paragraph}{Shouldly}{27}{section*.14}%
\contentsline {paragraph}{OpenTelemetry}{27}{section*.15}%
\contentsline {paragraph}{Cytoscape.js, Dagre a Cytoscape-Dagre}{27}{section*.16}%
\contentsline {subsubsection}{\numberline {4.1.9}Vývojové nástroje a prostředí}{27}{subsubsection.4.1.9}%
\contentsline {paragraph}{Visual Studio 2026}{28}{section*.17}%
\contentsline {paragraph}{Docker Desktop}{28}{section*.18}%
\contentsline {paragraph}{GitHub}{28}{section*.19}%
\contentsline {paragraph}{GitHub Copilot}{28}{section*.20}%
\contentsline {subsection}{\numberline {4.2}Softwarová architektura a struktura projektů}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dekompozice aplikačního jádra}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Testovací blok}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Nasazovací blok}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplikace principů SOLID}{30}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Implementace matematických algoritmů}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Minimalizace \gls {DKA}}{31}{subsubsection.4.3.1}%
\contentsline {paragraph}{Fáze algoritmu}{32}{section*.22}%
\contentsline {paragraph}{Celková časová složitost}{36}{section*.23}%
\contentsline {subsubsection}{\numberline {4.3.2}Převod \gls {NKA} $\rightarrow $ \gls {DKA} (Podmnožinová konstrukce)}{36}{subsubsection.4.3.2}%
\contentsline {paragraph}{Průběh algoritmu}{36}{section*.24}%
\contentsline {paragraph}{Složitost}{37}{section*.25}%
\contentsline {subsubsection}{\numberline {4.3.3}Eliminace $\varepsilon $-přechodů (\gls {eNKA} $\rightarrow $ \gls {NKA})}{37}{subsubsection.4.3.3}%
\contentsline {paragraph}{$\varepsilon $-uzávěr}{37}{section*.26}%
\contentsline {paragraph}{Transformace automatu}{38}{section*.27}%
\contentsline {subsubsection}{\numberline {4.3.4}Thompsonova konstrukce (regulární výraz $\rightarrow $ \gls {eNKA})}{38}{subsubsection.4.3.4}%
\contentsline {paragraph}{Fáze 1: Tokenizace s podporou znakových tříd}{38}{section*.28}%
\contentsline {paragraph}{Fáze 2: Infix $\rightarrow $ Postfix}{39}{section*.29}%
\contentsline {paragraph}{Fáze 3: Fragmentová konstrukce $\varepsilon $-NFA}{39}{section*.30}%
\contentsline {subsubsection}{\numberline {4.3.5}Generování automatů}{40}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Generování vstupních řetězců}{40}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Vizualizační systém a interaktivní plátno}{40}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura vizualizačního systému}{40}{subsubsection.4.4.1}%
\contentsline {paragraph}{Klíčové komponenty}{41}{section*.32}%
\contentsline {subsubsection}{\numberline {4.4.2}Interakce s backendem}{45}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Zajištění kvality a testování}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Význam testování v moderním vývoji softwaru}{46}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testy jako vývojářská pojistka}{46}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Pyramida testů a testovací strategie}{47}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Jednotkové testy -- Základ pyramidy}{47}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Integrační testy -- Střední vrstva}{48}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}End-to-End testy -- Vrchol pyramidy}{48}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Závislosti jako zdroj komplikací}{49}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Vlastnosti kvalitních testů}{49}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kontinuální integrace a automatizace}{49}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Role testů při práci s umělou inteligencí}{50}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Závěr kapitoly}{50}{subsection.5.7}%
\contentsline {section}{\numberline {6}Uživatelská dokumentace}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Úvod a první spuštění}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hlavní obrazovka a vizualizátor}{51}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Oblast 1 -- Pracovní plocha (Graf)}{51}{subsubsection.6.2.1}%
\contentsline {paragraph}{Dialog pro vytvoření nového automatu}{54}{section*.40}%
\contentsline {paragraph}{Dialog pro generování automatu}{55}{section*.42}%
\contentsline {subsubsection}{\numberline {6.2.2}Oblast 2 -- Konstrukční panel}{56}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Oblast 4 -- Vstupní řetězec}{58}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Oblast 5 -- Ovládání simulace}{59}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Oblast 6 -- Výběr typu automatu a operace minimalizace}{60}{subsubsection.6.2.5}%
\contentsline {paragraph}{Přepínač typu automatu}{60}{section*.50}%
\contentsline {paragraph}{Operace minimalizace}{61}{section*.51}%
\contentsline {subsubsection}{\numberline {6.2.6}Změna při zásobníkových automatech}{61}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Registrace a přihlášení}{61}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Správa vlastních a sdílených automatů}{61}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Vlastní automaty}{61}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Sdílené automaty a spolupráce}{63}{subsubsection.6.4.2}%
\contentsline {paragraph}{Přehled skupin}{63}{section*.55}%
\contentsline {paragraph}{Detail skupiny a sdílené automaty}{64}{section*.57}%
\contentsline {paragraph}{Správa členů skupiny}{64}{section*.59}%
\contentsline {subsection}{\numberline {6.5}Profil a nastavení účtu}{65}{subsection.6.5}%
\contentsline {section}{\numberline {7}Testování a experimenty}{66}{section.7}%
\contentsline {section}{\numberline {8}Potenciální rozšíření a pokračování}{66}{section.8}%
\contentsline {subsection}{\numberline {8.1}Funkční rozšíření}{66}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Turingovy stroje}{66}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Formální gramatiky}{66}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Ekvivalence automatů}{66}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Technická vylepšení}{67}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Progressive Web App (PWA)}{67}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Mobilní responsivita}{67}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Collaborative Real-Time Editing}{67}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}AI asistence}{67}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Návrh automatu pomocí přirozeného jazyka}{67}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Výzkumný potenciál}{67}{subsection.8.4}%
\contentsline {section}{Z\'av\v er}{68}{section*.61}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{69}{section*.63}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Návrh uživatelského rozhraní (HCI prezentace)}{70}{appendix.A}%
\contentsline {section}{\numberline {B}Testování při vývoji softwaru (Integrační testy)}{70}{appendix.B}%
\contentsline {section}{\numberline {C}Instalace a spuštění aplikace}{70}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Požadavky}{70}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Instalace a spuštění}{70}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Přístup k aplikaci}{71}{subsection.C.3}%
\contentsline {section}{\numberline {D}Obsah elektronických dat}{71}{appendix.D}%
\contentsline {section}{Seznam zkratek}{72}{section*.65}%
\contentsline {section}{Literatura}{73}{section*.66}%
