\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LIFO?\glossentry{LIFO}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LIFO?\glossentry{LIFO}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HCI?\glossentry{HCI}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LINQ?\glossentry{linq}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LINQ?\glossentry{linq}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LINQ?\glossentry{linq}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LINQ?\glossentry{linq}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IoC?\glossentry{ioc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{51}
