\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LIFO?\glossentry{LIFO}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HCI?\glossentry{HCI}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LIFO?\glossentry{LIFO}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HCI?\glossentry{HCI}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IoC?\glossentry{ioc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{65}
