\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LIFO?\glossentry{LIFO}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LIFO?\glossentry{LIFO}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HCI?\glossentry{HCI}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DZA?\glossentry{DZA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTA?\glossentry{HTA}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Hi-Fi?\glossentry{hifi}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IoC?\glossentry{ioc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DI?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{DKA?\glossentry{DKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{ZKA?\glossentry{ZKA}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{NKA?\glossentry{NKA}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{$"\varepsilon $-NKA?\glossentry{eNKA}|setentrycounter[]{page}"\glsnumberformat}{56}
