\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kontext a motivace}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problematika a potřeba řešení}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2}Teoretický základ}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formální gramatiky a jazyky}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chomského hierarchie}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Konečné automaty a regulární jazyky}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Deterministický konečný automat (\gls {DKA})}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Nedeterministický konečný automat (\gls {NKA})}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Konečný automat s $\varepsilon $-kroky (\gls {eNKA})}{13}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Regulární výrazy}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Převod regulárního výrazu na konečný automat}{14}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Operace nad konečnými automaty}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Převod \gls {eNKA} na \gls {NKA}}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Převod \gls {NKA} na \gls {DKA} (Determinizace)}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Minimalizace konečných automatů}{15}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Zásobníkové automaty a bezkontextové jazyky}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Princip fungování zásobníku}{17}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Akceptační módy zásobníkového automatu}{17}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Odlišná role nedeterminismu a deterministické automaty}{17}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Nedeterministický zásobníkový automat}{18}{subsubsection.2.6.4}%
\contentsline {paragraph}{Akceptační módy \gls {NZA} a ekvivalence}{19}{section*.3}%
\contentsline {paragraph}{Výpočetní síla \gls {NZA} oproti \gls {DZA}}{19}{section*.4}%
\contentsline {section}{\numberline {3}Návrh systému}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analýza požadavků a cílová skupina}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funkční a nefunkční požadavky}{20}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}\gls {HTA}}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prototypování a návrh UI}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Wireframy (Nízká věrnost)}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\gls {hifi} Mockup (Vysoká věrnost)}{22}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Implementace}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Použité technologie}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}C\kern -.03em\raise .38ex\hbox {\scriptsize {\#}}{} a .NET 10}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ASP.NET Core 10}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ASP.NET Core Identity}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Entity Framework Core 10}{25}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Microsoft SQL Server}{25}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Front-endové technologie}{25}{subsubsection.4.1.6}%
\contentsline {paragraph}{HTML5}{26}{section*.7}%
\contentsline {paragraph}{CSS3 \& Bootstrap 5}{26}{section*.8}%
\contentsline {paragraph}{JavaScript (ES6)}{26}{section*.9}%
\contentsline {subsubsection}{\numberline {4.1.7}Kontejnerizace a orchestrace}{26}{subsubsection.4.1.7}%
\contentsline {paragraph}{Docker a Docker Compose}{26}{section*.10}%
\contentsline {paragraph}{.NET Aspire}{27}{section*.11}%
\contentsline {subsubsection}{\numberline {4.1.8}Doplňkové technologie a knihovny}{27}{subsubsection.4.1.8}%
\contentsline {paragraph}{xUnit}{27}{section*.12}%
\contentsline {paragraph}{Testcontainers}{27}{section*.13}%
\contentsline {paragraph}{Shouldly}{28}{section*.14}%
\contentsline {paragraph}{OpenTelemetry}{28}{section*.15}%
\contentsline {paragraph}{Cytoscape.js, Dagre a Cytoscape-Dagre}{28}{section*.16}%
\contentsline {subsubsection}{\numberline {4.1.9}Vývojové nástroje a prostředí}{28}{subsubsection.4.1.9}%
\contentsline {paragraph}{Visual Studio 2026}{28}{section*.17}%
\contentsline {paragraph}{Docker Desktop}{29}{section*.18}%
\contentsline {paragraph}{GitHub}{29}{section*.19}%
\contentsline {paragraph}{GitHub Copilot}{29}{section*.20}%
\contentsline {subsection}{\numberline {4.2}Softwarová architektura a struktura projektů}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dekompozice aplikačního jádra}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Testovací blok}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Nasazovací blok}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplikace principů SOLID}{31}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Implementace algoritmů a služeb pro práci s automaty}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Simulace běhu automatu}{33}{subsubsection.4.3.1}%
\contentsline {paragraph}{Řízené operace simulace}{33}{section*.22}%
\contentsline {paragraph}{Rekonstrukce a perzistence stavu}{33}{section*.23}%
\contentsline {subsubsection}{\numberline {4.3.2}Minimalizace \gls {DKA}}{33}{subsubsection.4.3.2}%
\contentsline {paragraph}{Aplikační tok a zapojené soubory}{33}{section*.24}%
\contentsline {paragraph}{Fáze algoritmu v doménové vrstvě}{34}{section*.25}%
\contentsline {paragraph}{Výstup pro vysvětlení minimizace v UI}{34}{section*.26}%
\contentsline {subsubsection}{\numberline {4.3.3}Převod \gls {NKA} $\rightarrow $ \gls {DKA} (Podmnožinová konstrukce)}{34}{subsubsection.4.3.3}%
\contentsline {paragraph}{Aplikační tok a zapojené soubory}{34}{section*.27}%
\contentsline {paragraph}{Průběh podmnožinové konstrukce v \texttt {NFA.cs}}{34}{section*.28}%
\contentsline {subsubsection}{\numberline {4.3.4}Převod \gls {eNKA} $\rightarrow $ \gls {NKA} (Eliminace $\varepsilon $-přechodů)}{35}{subsubsection.4.3.4}%
\contentsline {paragraph}{Aplikační tok a zapojené soubory}{35}{section*.29}%
\contentsline {paragraph}{Transformace v \texttt {EpsilonNFA.cs}}{35}{section*.30}%
\contentsline {subsubsection}{\numberline {4.3.5}Převod regulární výraz $\rightarrow $ \gls {eNKA} (Thompsonova konstrukce)}{35}{subsubsection.4.3.5}%
\contentsline {paragraph}{Aplikační tok a zapojené soubory}{35}{section*.31}%
\contentsline {paragraph}{Fáze 1: Tokenizace s podporou znakových tříd}{36}{section*.32}%
\contentsline {paragraph}{Fáze 2: Infix $\rightarrow $ Postfix}{36}{section*.33}%
\contentsline {paragraph}{Fáze 3: Fragmentová konstrukce $\varepsilon $-NFA}{36}{section*.34}%
\contentsline {paragraph}{Základní případy:}{36}{section*.35}%
\contentsline {paragraph}{Rekurzivní případy:}{36}{section*.36}%
\contentsline {subsubsection}{\numberline {4.3.6}Generování automatů}{37}{subsubsection.4.3.6}%
\contentsline {paragraph}{Parametrická generace}{37}{section*.38}%
\contentsline {paragraph}{Fáze konstrukce}{37}{section*.39}%
\contentsline {paragraph}{Typově specifická pravidla}{37}{section*.40}%
\contentsline {paragraph}{Presety a cílené scénáře}{38}{section*.41}%
\contentsline {subsubsection}{\numberline {4.3.7}Generování vstupních řetězců}{38}{subsubsection.4.3.7}%
\contentsline {paragraph}{Základní režimy generace}{38}{section*.42}%
\contentsline {paragraph}{Rozšíření pro \gls {DZA}/\gls {NZA}}{38}{section*.43}%
\contentsline {subsubsection}{\numberline {4.3.8}Import a export automatů}{39}{subsubsection.4.3.8}%
\contentsline {paragraph}{Exportní režimy}{39}{section*.44}%
\contentsline {paragraph}{Podporované formáty}{39}{section*.45}%
\contentsline {paragraph}{Plánované ilustrační ukázky formátů}{39}{section*.46}%
\contentsline {paragraph}{Importní pipeline}{42}{section*.49}%
\contentsline {paragraph}{Obnovení stavu při načtení}{42}{section*.50}%
\contentsline {subsubsection}{\numberline {4.3.9}Implementace skupin, rolí a sdílení}{42}{subsubsection.4.3.9}%
\contentsline {paragraph}{Osobní skupiny uložených automatů}{42}{section*.51}%
\contentsline {paragraph}{Sdílené skupiny uložených automatů}{42}{section*.52}%
\contentsline {paragraph}{Role a hierarchie oprávnění}{42}{section*.53}%
\contentsline {paragraph}{Pozvánky a vstup do skupiny}{43}{section*.54}%
\contentsline {paragraph}{Notifikace a uživatelské preference}{43}{section*.55}%
\contentsline {subsection}{\numberline {4.4}Vizualizační systém a interaktivní plátno}{43}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura vizualizačního systému}{43}{subsubsection.4.4.1}%
\contentsline {paragraph}{Klíčové komponenty}{43}{section*.56}%
\contentsline {subsubsection}{\numberline {4.4.2}Interakce s backendem}{46}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Zajištění kvality a testování}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Význam testování v moderním vývoji softwaru}{47}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Testy jako vývojářská pojistka}{47}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Pyramida testů a testovací strategie}{47}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Jednotkové testy -- Základ pyramidy}{48}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Integrační testy -- Střední vrstva}{48}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}End-to-End testy -- Vrchol pyramidy}{49}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Závislosti jako zdroj komplikací}{49}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Vlastnosti kvalitních testů}{49}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kontinuální integrace a automatizace}{50}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Role testů při práci s umělou inteligencí}{50}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Závěr kapitoly}{50}{subsection.5.7}%
\contentsline {section}{\numberline {6}Uživatelská dokumentace}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Úvod a první spuštění}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hlavní obrazovka a vizualizátor}{51}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Oblast 1 -- Pracovní plocha (Graf)}{52}{subsubsection.6.2.1}%
\contentsline {paragraph}{Dialog pro vytvoření nového automatu}{55}{section*.64}%
\contentsline {paragraph}{Dialog pro generování automatu}{56}{section*.66}%
\contentsline {subsubsection}{\numberline {6.2.2}Oblast 2 -- Konstrukční panel}{57}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Oblast 4 -- Vstupní řetězec}{59}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Oblast 5 -- Ovládání simulace}{60}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Oblast 6 -- Výběr typu automatu a operace minimalizace}{61}{subsubsection.6.2.5}%
\contentsline {paragraph}{Přepínač typu automatu}{61}{section*.74}%
\contentsline {paragraph}{Operace minimalizace}{62}{section*.75}%
\contentsline {subsubsection}{\numberline {6.2.6}Změna při zásobníkových automatech}{62}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Registrace a přihlášení}{62}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Správa vlastních a sdílených automatů}{62}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Vlastní automaty}{62}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Sdílené automaty a spolupráce}{64}{subsubsection.6.4.2}%
\contentsline {paragraph}{Přehled skupin}{64}{section*.79}%
\contentsline {paragraph}{Detail skupiny a sdílené automaty}{65}{section*.81}%
\contentsline {paragraph}{Správa členů skupiny}{65}{section*.83}%
\contentsline {subsection}{\numberline {6.5}Profil a nastavení účtu}{66}{subsection.6.5}%
\contentsline {section}{\numberline {7}Potenciální rozšíření a pokračování}{67}{section.7}%
\contentsline {subsection}{\numberline {7.1}Funkční rozšíření}{67}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Turingovy stroje}{67}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Formální gramatiky}{67}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Ekvivalence automatů}{67}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Technická vylepšení}{68}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Progressive Web App (PWA)}{68}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Collaborative Real-Time Editing}{68}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}AI asistence}{68}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Návrh automatu pomocí přirozeného jazyka}{68}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Výzkumný potenciál}{68}{subsection.7.4}%
\contentsline {section}{Z\'av\v er}{69}{section*.85}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{70}{section*.87}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Návrh uživatelského rozhraní (HCI prezentace)}{71}{appendix.A}%
\contentsline {section}{\numberline {B}Testování při vývoji softwaru (Integrační testy)}{71}{appendix.B}%
\contentsline {section}{\numberline {C}Instalace a spuštění aplikace}{71}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Požadavky}{71}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Instalace a spuštění}{71}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Přístup k aplikaci}{72}{subsection.C.3}%
\contentsline {section}{\numberline {D}Obsah elektronických dat}{72}{appendix.D}%
\contentsline {section}{Literatura}{73}{section*.89}%
