<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FiniteAutomatons-283a67be-d1eb-4079-956d-72baabdf1634</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiniteAutomatons.Core\FiniteAutomatons.Core.csproj" />
    <ProjectReference Include="..\FiniteAutomatons.Data\FiniteAutomatons.Data.csproj" />
    <ProjectReference Include="..\FiniteAutomatons.Services\FiniteAutomatons.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	 <InternalsVisibleTo Include="FiniteAutomatons.IntegrationTests" />
   </ItemGroup>
	
</Project>
